<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="LocationLightningControler">
    
    <!--@description contains boolean to show or hide ModalBox-->
    <aura:attribute name="openModal" type="boolean" default="false"/>
    <!--@description contains Sobject used for save or edit record(values passed from parent component) --> 
    <aura:attribute name="editLocation" type="Location__c" default="{'sObjectType':'CC_QAppt__Location__c', 'Name':'','CC_QAppt__City__c':'',CC_QAppt__Country__c:'',CC_QAppt__Postal_Code__c:'',CC_QAppt__State__c:'',CC_QAppt__Street__c:''}"/>
    <!--@description contains information about event.-->
    <aura:registerEvent name="refreshEvent" type="c:ParentListRefresh"/>
    
    <div class="slds-m-around--xx-large">
        <aura:if isTrue="{!v.openModal}">
            <!--Modal Box Start-->
            <!--<div role="dialog" class="slds-modal_medium slds-fade-in-open ">-->
                <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.handleCloseModal }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Location</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around--medium ">
                        <div class="slds-grid slds-gutters slds-wrap">
                            <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-2">
                                <lightning:input name="Location_Name" value="{!v.editLocation.Name}" aura:id="Name" label="Location Name" placeholder="Location Name" required="true" messageWhenValueMissing="Please Enter Name"/>
                                <lightning:input name="City" value="{!v.editLocation.CC_QAppt__City__c}" label="City" placeholder="City"/>
                                <lightning:input name="Postal_Code" value="{!v.editLocation.CC_QAppt__Postal_Code__c}" label="Postal Code" placeholder="Postal Code"/>
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-2">
                                <lightning:input name="Address" value="{!v.editLocation.CC_QAppt__Street__c}" aura:id="Street" label="Address" placeholder="Address" required="true" messageWhenValueMissing="Please Enter Address"/>
                                <lightning:input name="State" value="{!v.editLocation.CC_QAppt__State__c}" label="State" placeholder="State"/>
                                <lightning:input name="Country" value="{!v.editLocation.CC_QAppt__Country__c}" label="Country" placeholder="Country"/>
                            </div>
                        </div>
                    </div>
                    <footer class="slds-modal__footer">
                            <lightning:button variant="brand"
                                              label="Save"
                                              title="Save"
                                              onclick="{!c.handleSaveModal}"/>
                            <lightning:button variant="neutral"
                                              label="Cancel"
                                              title="Cancel"
                                              onclick="{!c.handleCloseModal}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop--open"></div>            
        </aura:if>
    </div>
</aura:component>