<aura:component controller="ServiceLightningController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
     <aura:attribute name="isErrorMsg" type="boolean" default="false"/>
    <aura:attribute name="isEdit" type="boolean" default="false"/>
    <aura:attribute name="serName" type="String"/>
    <aura:attribute name="recId" type="String"/>
    <aura:attribute name="description" type="String"/>
    <aura:attribute name="errorMsg" type="String" default=" "/>
    <aura:attribute name="locationList" type="List"/>
    <aura:attribute name="dataToBeSend" type="Service__c" default="{'sObjectType':'CC_QAppt__Service__c', 'Name':'','CC_QAppt__Description__c':'',CC_QAppt__Duration__c:'',CC_QAppt__Price__c:''}"/>
    <aura:attribute name="durInMin" type="Integer"/>
    <aura:attribute name="Price" type="Integer"/>
    <aura:attribute name="values" type="List" default="[]"/>
    <aura:attribute name="locValuesList" type="List"/>
    <aura:attribute name="locationListWithAllRec" type="Object[]"/>
    <aura:handler name="init" value="{! this }" action="{!c.initialize}"/>
    <aura:attribute name="options" type="Object"/>
    
    <!--@description contains information about event.-->
    <aura:registerEvent name="refreshEvent" type="c:ParentListRefresh"/>
    
    <aura:method name="getEditMethod" action="{!c.getSelectedLocation}" access="PUBLIC">
      
    </aura:method>
    
    <div class="slds-m-around_xx-large">
        
        <aura:if isTrue="{!v.isModalOpen}">
            
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Service</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <aura:if isTrue="{!v.isErrorMsg}">
                        <div class="slds-m-around_small slds-p-around_small errorBox">
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate errHeader">Error:</h2>
                            <span class="errMsg">{!v.errorMsg}</span>
                        </div>
                            </aura:if>
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-2 slds-m-left_small">
                                <lightning:input aura:id="ServiceName" name="Service_Name" label="Service Name" placeholder="Service Name" value="{!v.dataToBeSend.Name}" type="text" required="true" messageWhenValueMissing="Please Enter Service Name"/>
                                <lightning:input aura:id="des" name="Description" label="Description" placeholder="Description" value="{!v.dataToBeSend.CC_QAppt__Description__c}" type="text"/>
                                
                            </div>
                            <div class="slds-col slds-size_1-of-2 slds-p-right_small">
                                <lightning:input aura:id="Duration" name="Duration in Minutes" label="Duration in Minutes" value="{!v.dataToBeSend.CC_QAppt__Duration__c}" placeholder="Duration in Minutes" type="number" required="true" messageWhenValueMissing="Please Enter Duration"/>
                                <lightning:input aura:id="Price" name="Price" label="Price" placeholder="Price" value="{!v.dataToBeSend.CC_QAppt__Price__c}" type="currency" required="true" messageWhenValueMissing="Please Enter Price"/>
                                
                            </div>
                        </div>
                        
                        <div class="slctOption">
                       
    <lightning:dualListbox name="languages"
                           label= "Select Locations"
                           sourceLabel="Available Location"
                           selectedLabel="Selected Location"
                           fieldLevelHelp="Select your preferred langsuages"
                           options="{!v.options}"
                           value="{!v.values}"
                           onchange="{! c.handleChange }"/>
                            </div>
                        
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand"
                                          label="Save"
                                          title="Save"
                                          onclick="{!c.saveRecord}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>