<apex:component access="global" controller="AppointmentEmailTemplateController">
    <apex:attribute name="appointmentIdValue" type="String" description="This is the Id of the appointment" assignTo="{!appointmentId}" access="global" />
    
   
    
    <!--<html>
<head>
<title>Bootstrap Example</title>

<apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
<img src="{!$Resource.companylogo}" width="25%"/>
<p>Your Appointment has been scheduled!</p> 
</div>

<div class="card text-center">

<div class="card-body">
<h4>
Your Appointment Details are :

</h4>
<div class="row">
<div class="col-sm-4">
<span>Appointment Name : </span> <span>{!appRecord.Name}</span>
</div>
<div class="col-sm-4">
<span>Status : </span> <span>Upcoming</span>
</div>
<div class="col-sm-4">
<span>Start Date : </span> <span>TsetAppointment</span>
</div>
<div class="col-sm-4">
<span>End Date : </span> <span>TsetAppointment</span>
</div>
<a href="#" class="btn btn-primary">Submit your feedback</a>
</div>

</div>
</div>
</body>
</html>-->
    
    <div class="header" style="background:#f3f2f2;text-align: center;">
        
        <apex:image id="theImage" value="https://www.cloudcertitude.com/wp-content/uploads/2019/07/cloudlogo.png" width="18%"/>
        
        <p>
            <b> Your appointment has been submitted!</b>
            
        </p>
        
        
    </div>
    
    <p>
        <center><b>Your Appointment details are : </b> </center>
    </p>
    
    <table width="100%">
        <p>
            <center> 
                Appointment Name : {!appointmentName}
            </center> 
        </p>
        <p>
            <center> 
                StartDate : {!startDate}
            </center> 
        </p> <p>
        <center> 
            End Date : {!endDate}
        </center> 
        </p>
        <center>
            Services : 
            <apex:repeat value="{!appRecord}" var="app">
                <apex:outputText rendered="{!app.Service__c != null}">{!app.CC_QAppt__Service__r.name}</apex:outputText>
                <apex:outputText rendered="{!app.Id != appRecord[appRecord.size-1].Id}">,</apex:outputText>
            </apex:repeat>
           
        </center>
        
    </table>
    <p>
        
        <center>
            <a href="https://site-speed-6446-dev-ed--cc-qappt.visualforce.com/apex/QuickAppointmentFeedbackForm?id={!appointmentId}">Submit Feedback</a></center>
        
    </p>
    
   
    
   
    
</apex:component>