<apex:component access="global" controller="AppointmentEmailTemplateController">
    <apex:attribute name="appointmentIdValue" type="String" description="This is the Id of the appointment" assignTo="{!appointmentId}" access="global" />
    <head>
      <apex:outputText escape="false"
                       value="<style>
                              .alert-success{color: #3c763d;background-color: #dff0d8;border-color: #d6e9c6}
                              .alert{padding: 15px;margin-bottom: 20px;border: 1px solid transparent;border-radius: 4px}
                              ul li {margin-left:0}
                              .card{position:relative;display:-ms-flexbox;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem}.card-header{padding-top:.75rem;padding-right:1.25rem;padding-bottom:.75rem;padding-left:1.25rem;margin-bottom:0;background-color:rgba(0,0,0,.03);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgba(0,0,0,.125)}.list-group{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0}.card-body{-ms-flex:1 1 auto;flex:1 1 auto;min-height:1px;padding:1.25rem}.list-group-flush .list-group-item{border-right-width:0;border-left-width:0;border-radius:0}.list-group-item{position:relative;display:block;padding-top:.75rem;padding-right:1.25rem;padding-bottom:.75rem;padding-left:1.25rem;background-color:#fff;border:1px solid rgba(0,0,0,.125)}.card-footer{padding-top:.75rem;padding-right:1.25rem;padding-bottom:.75rem;padding-left:1.25rem;background-color:rgba(0,0,0,.03);border-top:1px solid rgba(0,0,0,.125)}.list-group-horizontal{-ms-flex-direction:row;flex-direction:row}.rounded-circle{border-radius:50%!important}list-group{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left}hr{margin-top:1rem;margin-bottom:1rem;border:0;border-top:1px solid rgba(0,0,0,.1)}</style>   "                   />
    </head>
      <div class="card" style="max-width: 30rem; margin:0 auto; margin-top:10px;border-radius: 15px;">
        <div class="card-header" style="text-align: center;height: 41px;">
            <apex:image style="float:left;" id="theImage" value="https://www.cloudcertitude.com/wp-content/uploads/2019/07/cloudlogo.png" width="18%"/>
        </div>
        <div class="card-body">
            <center><h6 class="alert-heading" style="color:#3c763d;">Appointment is Booked Successfully!</h6></center>
            
            <div class="list-group list-group-horizontal">
                <div class="rounded-circle" style=" width: 20px;height:19px;background-color: forestgreen; margin-left: 78px;margin-top: 7px;"></div>
                <hr style="border: 1px solid forestgreen;border-radius:5px;width:295px;"/>
                <apex:image style="margin-top: 7px;margin-right:80px" value="https://www.iconsdb.com/icons/preview/green/ok-xxl.png" width="18px" height="20px" />
            </div>
            <hr/>
            <p class="card-text" style="margin-bottom: 0rem;">Hi,</p>
               <p>Your Appointment has been confirmed on {!startDate}. Please find the details below:</p>
            <hr/>
            <div class="card">
                <div class="card-header" style="background-color: #002699;">
                    <p class="card-text" style="color:white;text-align:center;">Confirmed Time <br/> {!startDate} </p>   
                </div>
                <div class="card-body">
                    <p class="card-text">
                        Your Appointment {!appointmentName} <br/>
                        is at {!location}
                    </p>
                    <hr/>
                    <p class="card-text">
                        Service {!storeServices} 
                    </p>
                </div>
            </div>
        </div>
        <div class="card-footer">
            
        </div>
    </div>
    <p>
        <center>
            <a href="https://site-speed-6446-dev-ed--cc-qappt.visualforce.com/apex/QuickAppointmentFeedbackForm?id={!appointmentId}">Submit Feedback</a>
        </center>
    </p>
</apex:component>