<apex:component >
  <script src="{!URLFOR($Resource.Semantic,'semantic/jquery-1.11.1.min.js')}" type="text/javascript"></script>
  <script src="{!URLFOR($Resource.Semantic,'semantic/jquery-ui.min.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.Semantic,'semantic/bootstrap.min.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.Semantic,'semantic/bootstrap.offcanvas.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.Semantic,'semantic/bootstrap.offcanvas.min.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.Semantic,'semantic/jquery-simple-pagination-plugin.js')}" type="text/javascript"></script>
    
    <!--<script src="{!URLFOR($Resource.Semantic,'semantic/semantic.min.js')}" type="text/javascript"></script>-->
    <link href="{!URLFOR($Resource.Semantic,'semantic/jquery-ui.css')}" rel="stylesheet"/>
    <link href="{!URLFOR($Resource.Semantic,'semantic/bootstrap.min.css')}" rel="stylesheet"/>
    <link href="{!URLFOR($Resource.Semantic,'semantic/bootstrap.offcanvas.css')}" rel="stylesheet"/>
    <link href="{!URLFOR($Resource.Semantic,'semantic/bootstrap.offcanvas.min.css')}" rel="stylesheet"/>
    <!-- <link href="{!URLFOR($Resource.Semantic,'semantic/main.css')}" rel="stylesheet"/> -->
    <!--     <link href="{!URLFOR($Resource.Semantic,'semantic/semantic.min.css')}" rel="stylesheet"/> -->
    <script>
        $(document).ready(function(){
        $('.right.menu.open').on("click",function(e){
            e.preventDefault();
            $('.ui.vertical.menu').toggle();
        });
        
        $('.ui.dropdown').dropdown();
        });
        
    </script>
    <style>
        a:hover {
         cursor:pointer;
        }
        .btn-default:Hover{
            background:black !important;
            border-color:black;
            color:white;
        }
    </style>  
 <body class="body-offcanvas">

    <header class="clearfix">
        <button type="button" class="navbar-toggle offcanvas-toggle" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas-2" style="float:left;">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <nav class="navbar navbar-inverse navbar-default navbar-offcanvas  navbar-offcanvas-touch navbar-offcanvas-fade" role="navigation" id="js-bootstrap-offcanvas-2">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">{!$Label.Schedule_Appointment}</a>
                    <button type="button" class="navbar-toggle offcanvas-toggle pull-right" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas-2" style="float:left;">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="glyphicon glyphicon-remove"></i>
                    </button>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/apex/Location">{!$Label.Location}</a></li>
                        <li><a href="/apex/ServicePage">{!$Label.Service}</a></li>
                        <li><a href="/apex/ResourceStaffUsers">{!$Label.Resource_Staff_Users}</a></li>
                        <li><a href="/apex/calendar">{!$Label.Calender}</a></li>
                    </ul>
                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="{!$Label.Submit_Search}"/>
                        </div>
                        <button type="submit" class="btn btn-default">{!$Label.Submit_Search}</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">{!$Label.Notifications}<i class="dropdown icon"></i> <b class="icon-angle-down icon-large"></b></a>
                        <ul class="dropdown-menu" role="menu">
                        <li><a href=""><i class="icon-calendar-4 icon-fixed-width"></i> Staff / Calendars</a></li>
                        <li><a href=""><i class="icon-shopping-cart icon-fixed-width"></i> Services</a></li>
                        <li><a href=""><i class="icon-users icon-fixed-width"></i> Classes</a></li>
                        <li><a href=""><i class="icon-map-marker icon-fixed-width"></i> Locations</a></li>
                        <li><a href="#/" style="opacity:.35;cursor:pointer"><i class="icon-box icon-fixed-width"></i> Rooms / Resources</a></li>
                        <li><a href=""><i class="icon-dollar icon-fixed-width"></i> Client Payments</a></li>
                        </ul>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </nav>

    </header>
</body>
</apex:component>