<apex:component >
  <div class="slds-page-header slds-wrap" style="background-color:#00a1e0;">
        <div class="slds-media">
            <!--<div class="slds-media__figure">
                <span class="slds-icon_container">
                <svg class="slds-icon slds-page-header__icon slds-icon_large" aria-hidden="true">
                    <apex:image id="RSG" value="{!$Resource.RSGTemple}" width="100" height="200" alt="RSGIcon"/>
                </svg>
                </span>
            </div>-->
            <div>
                <apex:image id="RSG" value="{!$Resource.RSGTemple}" height="160" width="160" alt="RSGIcon"/>
            </div>
            <div class="slds-media__body">
                <h1 class="slds-page-header__title slds-truncate slds-align-middle" style="text-align: center;color:#FFFFFF;" title="Welcome to Ramgharia Slough Gurdwara Temple "><br>Welcome to Ramgharia Slough Gurdwara Temple </br></h1>
            </div>
        </div>
    </div>
</apex:component>