<apex:component >
    <!--<div class="slds-panel slds-size_small slds-panel_docked slds-panel_docked-left slds-is-open" aria-hidden="false">
        <div class="slds-panel__body">-->
    <div class="slds-grid slds-wrap slds-grid_vertical slds-grid slds-grid slds-grid_align-space slds-text-heading_medium" style="height:485px;padding:50px;background-color:#00a1e0;color:#FFFFFF;">
        <div class="slds-col slds-wrap "> 
            <span>Home</span>
        </div>
        <div class="slds-col slds-wrap">
            <span>
            About
           
            </span>
        </div>
        <div class="slds-col slds-wrap">
            <span>Services</span>
        </div>
        <div class="slds-col slds-wrap">
            <span>Donate</span>
        </div>
        <div class="slds-col slds-wrap">
            <span>Gallery</span>
        </div>
        <div class="slds-col slds-wrap">
            <span>FAQ</span>
        </div>
        <div class="slds-col slds-wrap">
            <span>Contact</span>
        </div>
    </div>
    <!--</div>
        </div>-->
    
    
</apex:component>