<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
   
    <aura:attribute name="selectedNavigationItem" type="String" default="dashboard"/>
    
    <!-- Page Header-->
    <div class="slds-grid slds-wrap ">
        <div class="slds-col slds-size_1-of-1">
    
            <div class="slds-page-header">
              <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                  <div class="slds-media">
                    <div class="slds-media__figure">
                    	<lightning:icon iconName="standard:service_appointment_capacity_usage" size="large" />  
                    </div>
                    <div class="slds-media__body">
                      <div class="slds-page-header__name">
                        <div class="slds-page-header__name-title">
                          <h1>
                            <span class="slds-page-header__title slds-truncate" title="Quick Appointnment">Quick Appointnment</span>
                          </h1>
                        </div>
                      </div>
                      <p class="slds-page-header__name-meta">HOME</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12 slds-border_right">
            <lightning:verticalNavigation selectedItem="{!v.selectedNavigationItem}" onselect="{!c.onNavigationSelection}">
               <lightning:verticalNavigationSection label="Navigation">
                    <lightning:verticalNavigationItemIcon
                                                          label="Dashboard"
                                                          name="dashboard"
                                                          iconName="standard:dashboard_ea"/>
                    
                    <lightning:verticalNavigationItemIcon
                                                          label="Appointment Category"
                                                          name="appointmentcategory"
                                                          iconName="standard:dashboard_ea"/>
                    
                   
                    <lightning:verticalNavigationItemIcon
                                                          label="Locations"
                                                          name="locations"
                                                          iconName="utility:user"/>
                    
                    <lightning:verticalNavigationItemIcon
                                                          label="Services"
                                                          name="services"
                                                          iconName="utility:lock"/>
                    
                    <lightning:verticalNavigationItemIcon
                                                          label="Resource Staff"
                                                          name="resource_staff"
                                                          iconName="utility:groups"/>
                   
                   <lightning:verticalNavigationItemIcon
                                                          label="Customer"
                                                          name="customer"
                                                          iconName="utility:groups"/>
                   
                   <lightning:verticalNavigationItemIcon
                                                          label="Calendar"
                                                          name="calendar"
                                                          iconName="utility:groups"/>
                    
                </lightning:verticalNavigationSection>
            </lightning:verticalNavigation>
        </div>
        <div class="slds-col slds-size_1-of-1 slds-large-size_10-of-12 ">
            <div class="slds-m-around_large">
            	<aura:if isTrue="{!v.selectedNavigationItem == 'dashboard'}">
                </aura:if>
               	<aura:if isTrue="{!v.selectedNavigationItem == 'appointmentcategory'}">
                	<c:AppointmentCategory/>
                </aura:if>
               	<aura:if isTrue="{!v.selectedNavigationItem == 'locations'}">
                	<c:LocationList/>
                </aura:if>
                <aura:if isTrue="{!v.selectedNavigationItem == 'services'}">
                	<c:ServiceList/>
                </aura:if>
                <aura:if isTrue="{!v.selectedNavigationItem == 'resource_staff'}">
                	<c:ResourceList/>
                </aura:if>
                <aura:if isTrue="{!v.selectedNavigationItem == 'customer'}">
                	<c:CustomerList/>
                </aura:if>
                <aura:if isTrue="{!v.selectedNavigationItem == 'calendar'}">
                	<c:Calendar/>
                </aura:if>
            </div>
        </div>
    </div>
    
    	
</aura:component>