<aura:component controller="ServiceLightningController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <!--Boolean Type Attributes-->
    <aura:attribute name="isModelOpen" type="boolean" default="false"/>
    <aura:attribute name="isLastPage" type="Boolean" default="false"/>
    <aura:attribute name="onSearch" type="Boolean" default="false"/>
    <aura:attribute name="isSpinner" type="Boolean" default="false"/>
    <aura:attribute name="hideFooter" type="boolean" default="False"/>
    
    <!--Integer Type Attributes-->
    <aura:attribute name="firstPage" type="Integer"/>
    <aura:attribute name="lastPage" type="Integer"/>
    <aura:attribute name="totalRecords" type="Integer"/>
    <aura:attribute name="pageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="dataSize" type="Integer" default="0"/> 
    <aura:attribute name="totalPages" type="Integer"/>
    <aura:attribute name="totalSize" type="Integer"/>
    
    <!--List and Object type Attributes-->
    <aura:attribute name="data" type="Object[]"/>
    <aura:attribute name="columns" type="Object[]"/>
    <aura:attribute name="serviceRecord" type="Service__c" default="{'sObjectType':'CC_QAppt__Service__c', 'Name':'','CC_QAppt__Description__c':'',CC_QAppt__Duration__c:'',CC_QAppt__Price__c:''}"/>
    <aura:attribute name="filteredData" type="Object[]" />
   
    <aura:attribute name="locationList" type="Object[]"/>
    <aura:attribute name="locationListWithAllRec" type="Location__c[]"/>
    <aura:attribute name="selectedLocations" type="Object[]"/>
    <!--@description contains list of records after applying searching.-->
    <aura:attribute name="searchList" type="List"/>
    <!--@description contains list of records after applying pagination.-->
    <aura:attribute name="paginationList" type="List" default="[]"/>
    
    <!--String type Attributes-->
    <aura:attribute name="filter" type="String" />
    <aura:attribute name="serviceId" type="String"/>
    <aura:attribute name="fltValue" type="String" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="refreshEvent" event="c:ParentListRefresh" action="{! c.onSaveAndEdit }"/>
    
    
    <div class="slds-text-heading_large slds-p-top_x-small slds-p-left_xx-large">Service Details</div>
    
    <div class="slds-grid slds-gutters">
        <div class="slds-align_absolute-center" > 
            <div class="slds-col">
                <lightning:button class="slds-float--right" variant="brand" label="New" title="New" onclick="{!c.createNewService}"/>
            </div>
            <div class="slds-col">
                <span><lightning:input type="search" class="label-hidden" value="{!v.fltValue}"  name="enter-search" placeholder="Search"  variant="label-hidden" onchange="{!c.searchTable}"/>
                    
                </span>
            </div>
            
        </div>
    </div>
    
    <!--For Open Model Box With Other Child component-->
   
    
    <c:NewService aura:id = "childComp" isModalOpen="{!v.isModelOpen}" selectedLocation="{!v.selectedLocations}"  serviceRecord="{!v.serviceRecord}" recId="{!v.serviceId}"/>
          
   
      
    <!--Lightning:datatable with searching and sorting functionality-->
    <div class="slds-m-around_large">
         <aura:if isTrue="{!v.isSpinner}">
            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </aura:if>
        
        <lightning:datatable aura:id = "accDT"
                             class="slds-m-horizontal_medium"
                             columns = "{!v.columns}"
                             data = "{!v.filteredData}"
                             keyField = "Id"
                             onrowaction = "{!c.handleRowAction}"
                             hideCheckboxColumn="true"/>
        
        <aura:if  isTrue="{!v.hideFooter}">
        
        <div class="slds-clearfix">
            <div class="slds-page-header " role="banner">
                <div class=" slds-align_absolute-center">            
                    <lightning:button label="Prev" iconName="utility:chevronleft" iconPosition="left"
                                      onclick="{!c.onPrev}" disabled="{! v.pageNumber == 1}"/>
                    <lightning:button label="First"  iconPosition="left"
                                      onclick="{!c.onFirst}" disabled="{! v.pageNumber == 1}"/>
                    <lightning:button  label="Last"  iconPosition="left"
                                      onclick="{!c.onLast}" disabled="{! v.isLastPage }"/>
                    <lightning:button label="Next" iconName="utility:chevronright" iconPosition="right"
                                      disabled="{!v.isLastPage}" onclick="{!c.onNext}"/>
                </div>
                
            </div>
            </div></aura:if>
    </div>
    
</aura:component>