<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="LocationLightningControler">
    <!--@description contains boolean attributes used for open Model Box for new-->
    <aura:attribute name="newLocationModel" type="Boolean" default="false"/>
    <!--@description contains boolean Attributes used for Spinner-->
    <aura:attribute name="spinerLoaded" type="Boolean" default="false"/>
    
    <!--Pagination Attributes -->
    <!--@description contains integer value of total number of pages shown in a datatable-->
    <aura:attribute name="totalPages" type="Integer" default="0"/>
    <!--@description contains integer value used for hold Current Page-->
    <aura:attribute name="pageNumber" type="Integer" default="0" />
    <!--@description contains integer value used for hold Number of recors per page-->
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <!--@description contains integer value used for total size of record-->
    <aura:attribute name="dataSize" type="Integer"/>
    
    <!--@description contains list of all records-->
    <aura:attribute name="locationList" type="Location__c[]"/>
    <!--@description contains list of records after applying pagination.-->
    <aura:attribute name="paginationList" type="Location__c[]"/>
    <!--@description contains list of filtered records used for datatable-->
    <aura:attribute name="dataList" type="Location__c[]"/>
    
    <!--@description contains columns to show as headers in lightning datatable.-->
    <aura:attribute name="columns" type="List"/>
    
    <!--@description contains Sobject value used for pass editable record to NewLocation component-->
    <aura:attribute name="editRow" type="Location__c"/>
    <!--@description Sorting Attributes -->
    <aura:attribute name="sortBy" type="String" />
    <aura:attribute name="sortDirection" type="String" />
    
    <!--@description contains string Attribute for search input -->
    <aura:attribute name="searchByAddress" type="String" default=''/>
    <!--@description init Handler -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <!--@description contain event handler of ParentListRefresh -->
    <aura:handler name="refreshEvent" event="c:ParentListRefresh" action="{!c.refreshList}"/>
    
    
    
    <!-- New And Search Component -->
    <div class="slds-grid slds-gutters slds-grid--pull-padded">
        <div class="slds-col slds-size_4-of-12 slds-medium-size--4-of-12 slds-large-size--4-of-12 slds-text-heading_large slds-p-left_xx-large">Location Details</div>
        <div class="slds-col slds-size_4-of-12 slds-medium-size--4-of-12 slds-large-size--4-of-12 slds-align_absolute-center">
            <lightning:button class="slds-float_right" label="New" title="Neutral action" onclick="{!c.handleNew}"/>
        </div>
        <div class="slds-col slds-size_3-of-12 slds-medium-size--3-of-12 slds-large-size--3-of-12">
            <lightning:input type="search" label="Searh" value="{!v.searchByAddress}" variant="label-hidden" placeholder="Search Location" onchange="{!c.SearchByAddress}" aura:id="SearchBox" autocomplete = "none" />
        </div>
    </div>
    
    <!-- Model Box -->
    <c:NewLocation openModal="{!v.newLocationModel}" editLocation="{!v.editRow}" aura:id="newLocation"/>
    
    
    <!--List of  Location-->
    <div class="slds-m-right_small slds-m-left_small">
        <aura:if isTrue="{! v.spinerLoaded }">
            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </aura:if>
        <lightning:datatable data = "{!v.paginationList}"
                             aura:id = "dataTable"
                             columns = "{!v.columns}"
                             keyField = "Id"
                             onrowaction = "{!c.handleRowAction}"
                             onsort="{!c.handleSort}"
                             sortedBy="{!v.sortBy}"  
                             sortedDirection="{!v.sortDirection}" 
                             hideCheckboxColumn="true"/>
        <div >
                <div class="slds-float_left slds-p-top_medium">
                    <p>Page {!v.pageNumber} of {!v.totalPages}</p>
                </div>
            <div class="slds-float_right slds-p-top_medium">
                <lightning:button label="First" disabled="{!(v.pageNumber == 1 || v.pageNumber == 0)}" onclick="{!c.handleStart}"/>
                <lightning:button label="Previous" disabled="{!(v.pageNumber == 1 || v.pageNumber == 0)}" onclick="{!c.handlePrevious}"/>
                <lightning:button label="Next" disabled="{! v.pageNumber == v.totalPages }" onclick="{!c.handleNext}"/>
                <lightning:button label="Last" disabled="{! v.pageNumber == v.totalPages }" onclick="{!c.handleLast}"/>
            </div>
        </div>
    </div>
</aura:component>